               Customer Data
                     |
                     v
             +---------------+
             |Data Processing|
             +---------------+
                     |
      +--------------+--------------+
      |              |              |
      v              v              v
+------------+ +-----------+ +--------------+
|Segmentation| |Churn Model| |Anomaly Detect|
+------------+ +-----------+ +--------------+
      |              |              |
      +--------------+--------------+
                     |
                     v
            +-----------------+
            |Forecasting Model|
            +-----------------+
                     |
                     v
             +-------------+
             |KPI Dashboard|
             +-------------+
                     |
                     v
            +---------------+
            |Flask API Layer|
            +---------------+
                     |
                     v
           +-----------------+
           |Monitoring System|
           +-----------------+
